{
  "pages": [
    "pages/main/main",
    "components/nav-bar/nav-bar"
  ],
  "usingComponents":{
    "tab-bar" : "components/tab-bar/tabBar",
    "nav-bar": "components/nav-bar/nav-bar"
  },
  "subpackages": [
    {
      "root": "subPackages/package-1",
      "pages": [
        "pages/test/test"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  },
  "style": "v2"
}